{
  "name": "codexia-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env bot.js",
    "start": "node --env-file=.env bot.js",
    "register": "node --env-file=.env register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
